MONGO_URL = mongodb+srv://Duytruong09:Duytruong09@cluster0.3cn4y.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = duytruong
JWT_SEC = duytruong
STRIPE_KEY = sk_test_51KEaR6ErMIspnv9X4gkZ1FP7QXXipiMMuET5Yb9QN62kV6RDipvVmCzpdiDONERiF1CQ5QmFy2zl1zi6QUlR7zOk00Hb0oLLmE
